PORT = 5000
MONGO_DB_URI=mongodb+srv://10421023:oW8XiCC78fz9Msf7@cluster0.uchdgkf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=whJAYsYR60yufKNgqaxVqNucP/mbMXmlErTBTf/46Aw=

NODE_ENV=development